-- nuri2 sms 전송 쿼리
INSERT INTO nuri2.NURI2_NRMSG_DATA (
          MSG_KEY            -- 숫자 11자리, 메시지 일련번호, 반드시 고유값, 중복시 발송실패, 시퀀스(시리얼번호사용)
        , MSG_STATE          -- 1:전송대기,  3:전송수집중(QUE 수집), 5:전송완료(결과대기), 6:결과처리 완료(결과회신)
        , INPUT_DATE         -- DB 입력시간(DB서버 시간 기준)
        , RES_DATE           -- 발송요청시간, 예약전송:미래시간, 즉시전송: now()
        , ALT_COUNTRY_CODE   -- 국가코드 : 기본 값 82, 해외 카톡 발송시 해당국가코드 입력
        , PHONE              -- 수신번호(숫자형태의 문자, 11~12자리),     [*][중요]반드시 휴대폰 번호 형식으로만 입력, 01X0000XXXX
        , CALLBACK           -- 발신번호(숫자형태의 문자, 지역번호 필수), [*][중요]휴대폰번호 사용시에는 발신도용 해제 여부 필요, 스미싱 악용 방지용 '번호도용 차단서비스' 가입자는 해제 후 설정가능 합니다.
 -- 첫번째 컨텐츠(1차): 카카오 
        , MSG_TYPE_1         -- [대분류] :SMS:단문 메시지, MMS:멀티메시지(장문, 첨부), ALT:카카오 알림톡 메시지, RCS: 안심문자
        , CONTENTS_TYPE_1    -- [소분류] :SMS:단문 메시지, LMS:장문, MMS:멀티메시지(장문+첨부, 첨부), ALT:카카오 알림톡 메시지, RCS: 안심문자
        , ALT_SENDER_KEY     -- 발송키(발신 프로필키), 발송키는 채널을 의미합니다. 채널이 다르면 다른 발송키를 설정
        , ALT_TEMPLATE_CODE  -- 템플릿코드
        , ALT_JSON           -- 발송할 내용을 JSON 형태(한줄로입력)로 직접 입력, '{\"text\":\"모바일메시지서비스 운영 및 발송 가이드 안내\\n\\n카카오톡\\n모바일메시지 테스트입니다\\n\\n042-250-5537\\n감사합니다.\"}'
                             -- 전체 1000자리(Length), 줄바꿈 치환 필수 '\\n'(1 Length로 계산), 실제로 1줄로 입력처리 일부db에서 '\\n'만 입력하게되면 줄바꿈처리로 에러, 실제 줄바꿈 기호를 메시지를 db에 입력시 '\\\\n' 처리해서 입력(db 마다 다를수 있음)
 -- 두번째 컨텐츠(첫번째 컨텐츠 실패시 수행)(2차): 문자
        , MSG_TYPE_2         -- [대분류] :SMS:단문 메시지, MMS:멀티메시지(장문, 첨부), ALT:카카오 알림톡 메시지, RCS: 안심문자
        , CONTENTS_TYPE_2    -- [소분류] :SMS:단문 메시지, LMS:장문, MMS:멀티메시지(장문+첨부, 첨부), ALT:카카오 알림톡 메시지, RCS: 안심문자
        , XMS_SUBJECT        -- 생략가능, LMS에서만 사용 최대 30Byte 이하 한글(2Byte)로 계산, 줄바꿈은 '\\n' 처리 1Byte 처리, 1Byte로 계산
        , XMS_TEXT           -- SMS: 90byte 까지 입력(줄바꿈은 '\\n' 처리 1Byte 처리, 1Byte로 계산), LMS:2000 Byte 이하 
) VALUES(
          nuri2.msg_nextval() 
        , 1 -- 1:전송대기,  3:전송수집중(QUE 수집), 5:전송완료(결과대기), 6:결과처리 완료(결과회신)
        , DATE_FORMAT(now(), '%Y%m%d%H%i%s') -- 날짜형식 : YYYYMMDDHH24MISS, 날짜 포멧으로 입력 권장
        , DATE_FORMAT(now(), '%Y%m%d%H%i%s') -- 발송요청시간, 예약전송:미래시간, 즉시전송: now()
        , '82' -- 국가코드 : 기본 값 82, 해외 카톡 발송시 해당국가코드 입력
        , '01012341234' -- 수신번호(숫자형태의 문자, 11~12자리),     [*][중요]반드시 휴대폰 번호 형식으로만 입력, 01X0000XXXX
        , '027337365' -- 발신번호(숫자형z태의 문자, 지역번호 필수), [*][중요]휴대폰번호 사용시에는 발신도용 해제 여부 필요, 스미싱 악용 방지용 '번호도용 차단서비스' 가입자는 해제 후 설정가능 합니다.
 -- 첫번째 컨텐츠 
        , 'ALT' -- [대분류] :SMS:단문 메시지, MMS:멀티메시지(장문, 첨부), ALT:카카오 알림톡 메시지, RCS: 안심문자
        , 'ALT' -- [소분류] :SMS:단문 메시지, LMS:장문, MMS:멀티메시지(장문+첨부, 첨부), ALT:카카오 알림톡 메시지, RCS: 안심문자
        , '0c1a557a0f48c9db7d67217c9fb03d50f7c6d218' -- [필수] -- 발송키(발신 프로필키), 발송키는 채널을 의미합니다. 채널이 다르면 다른 발송키를 설정
        , 'radar_0001'  -- [필수] -- KR001~3 템플릿은 사전등록(예약) 기관만 사용 가능합니다, 센터에 문의 필요.
        , '{"text": "기상레이더 상태 알림\n\n(시범운영)\n면봉산 자료 미수신 [2026-06-20 23:36:47]"}' 
 -- 두번째 컨텐츠(첫번째 컨텐츠 실패시 수행) 
        , 'SMS' -- SMS/MMS/ALT/RCS 만 있음 
        , 'SMS'  -- SMS(1~90byte), LMS(91~2000byte)로 처리 해야함, 메시지 내용을 바이트(Byte)로 계산하여 SMS/MMM(LMS)로 처리 해야함 
        , '기상레이더 상태 알림' -- 제목30바이트 이하: 생략 가능 
        , '기상레이더 상태 알림

면봉산 자료 미수신 [2026-07-08 12:36:47]'
);